COMPOSE_PROJECT_NAME=lemp

PROJECT_DEFAULT_PATH=./sites

#RABBITMQ
RABBITMQ_HOST=172.28.1.14
RABBITMQ_PORT=15672
RABBITMQ_PORT2=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

#ADMINER
ADMINER_PORT=3000
ADMINER_HOST=172.28.1.12

#elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PORT2=9300
ELASTICSEARCH_DATA=./elasticsearch_data
ELASTICSEARCH_HOST=172.28.1.11

#elastichq
ELASTICHQ_DEFAULT_URL=http://172.28.1.11:9200
ELASTICHQ_PORT=5000
ELASTICHQ_HOST=172.28.1.10

#MONGODB
MONGODB_HOST=172.28.1.8
MONGODB_PORT=27017
MONGODB_USER=user
MONGODB_PASS=pass

#POSTGRES
POSTGRES_HOST=172.28.1.7
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#PGADMIN
PGADMIN_HOST=172.28.1.6

#REDIS
REDIS_HOST=172.28.1.4
REDIS_PASSWORD=redis

#mysql
MYSQL_HOST=172.28.1.3
MYSQL_PASSWORD=root
MYSQL_DATABASE=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

#PHPMYADMIN_HOST
PHPMYADMIN_HOST=172.28.1.2
PHPMYADMIN_PORT=8088

#APACHE2
APACHE_HOST=172.28.1.13
APACHE_PORT=88
APACHE_PORT2=4443
APACHE_SITES_ENABLED=./httpd/sites-enabled

#NGINX
NGINX_HOST=172.28.1.1
NGINX_PORT=80
NGINX_PORT2=443
NGINX_CONF_PATH=./etc/nginx/
NGINX_SSL_PATH=./Ssl/